<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
                                    

        <style type="text/css">
            body {
                background-color: whitesmoke;
                font-family: "Roboto";
            }

            #title {
                text-align: center;
            }

            #left { 
                width: 50%;
                height: 100vw;
                color: whitesmoke;
                background-color: red;
            }

            #right {
                width: 50%;
                height: 100vw;
                color: whitesmoke;
                background-color: blue;
            }

            .polarized_card {
                background-color: whitesmoke;
                margin: 1em;
                padding: 1em;
            }

            .polarized_image {
                margin: auto;
                max-width: 50%;
            }
            
            .polarized_source {
                text-align: center;
                color: black;
                font-size: 1em;
            }

            .polarized_title {
                text-align: center;
                font-size: 1.3em;
                font-weight: bold;
                color: black;
                padding: 1em;
            }
            
            .polarized_content {
                color: darkslategrey;
            }
        </style>
    
    </head>


    <body>

    <div class="container">
        <div class="row">
            <div id="title" class="col s12"><H1>POLARIZE.NEWS</H1></div>
        </div>
        <div class="row">
            <div class="col s6">
                <div class="polarized_card card">
                    <div class="polarized_title">
                        <span>'This Is Ridiculous': AZ Rancher Responds to Pelosi Calling Border Wall 'Immoral' - Fox News Insider</span>
                    </div>
                    <div class="card-image">
                        <img src="https://insider.foxnews.com/sites/insider.foxnews.com/files/styles/780/public/011119_rancher.jpg?itok=JT3JVc8I">
                    </div>
                    <div class="polarized_content card-content">
                        <span>'\'This Is Ridiculous\': AZ Rancher Responds to Pelosi Calling Border Wall \'Immoral\' Fox News Insider Arizona rancher Fred Davis responded to House Speaker Nancy Pelosi\'s repeated claim that a border wall would be "immoral." View full coverage on Google News'</span>
                    </div>
                    <div class="card-action">
                        <a href="https://insider.foxnews.com/2019/01/11/rancher-invites-pelosi-visit-border-see-immigration-crisis">View this on Fox-News</a>
                    </div>
                </div>
            </div>
            <div class="col s6"><span>This is some text</span></div>
        </div>
    </div>

    </body>



</html>
